# MCIAnalysis

./: .classpath  .project  build.xml  configuration.txt
Excel/: Breakfast 2.csv  Lunch 2.csv
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/configs/: configuration.txt
resources/data/: Breakfast1.csv  Lunch1.csv  Lunch2.csv  OA2Lunch.csv  OA7Lunch.csv  YA6DualLunch.csv  YA6StandardLunch.csv
src/edu/temple/tan/mcianalysis/: Acceleration.java  AccelerationProcessing.java  ActivitySplit.java  Analysis.java  Direction.java  DirectionAggregate.java  MCIAnalysis.java  Pause.java  PauseAggregate.java  PauseCount.java  PauseDuration.java  ScriptInterpreter.java  TaskTime.java  WriteConfigurationCSV.java
src/edu/temple/tan/mcianalysis/aggregates/: AnalysisUserSummary.java  DirectionAggregate.java  PauseAggregate.java  SubtaskResult.java  TimeAggregate.java  UserAggregate.java  UserSummary.java
src/edu/temple/tan/mcianalysis/analyses/: Acceleration.java  Analysis.java  Direction.java  Pause.java  PauseBase.java  PauseCount.java  PauseDuration.java  TaskTime.java
src/edu/temple/tan/mcianalysis/config/: AnalysisCommand.java  ConfigCommand.java  ConfigInterpreter.java
src/edu/temple/tan/mcianalysis/intermediates/: ActivityFilter.java  ActivitySplit.java  CalibrationProcessing.java
src/edu/temple/tan/mcianalysis/preprocessing/: AccelerationProcessing.java  EMAProcessing.java  ExponentialMovingAverage.java  NormalizationProcessing.java
src/edu/temple/tan/mcianalysis/utils/: AccelerationProcessing.java  ActivitySplit.java  Constants.java  LogManager.java  ScriptInterpreter.java  ToolkitUtils.java  WriteConfigurationCSV.java
src/mcianalysis/: Acceleration.java  AccelerationProcessing.java  ActivitySplit.java  Analysis.java  Direction.java  DirectionAggregate.java  MCIAnaylsis.java  Pause.java  PauseAggregate.java  ScriptInterpreter.java  Tasktime.java  WriteConfigurationCSV.java
src/mcianaylsis/: Acceleration.java  ActivitySplit.java  Analysis.java  MCIAnaylsis.java  ScriptInterpreter.java  Tasktime.java  configuration.txt
